PersonalProject/Views/AddMealView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:PersonalProject="clr-namespace:PersonalProject" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:ViewModels="clr-namespace:PersonalProject.ViewModels" x:Class="PersonalProject.Views.AddMealView"
        Title="Добавить/отредактировать блюдо" Height="400" Width="600">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type PersonalProject:Model1Container}" Path="Product">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type ViewModels:Ingred}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
        
    </Window.Resources>
    <Grid Background="#FFC9E7F0">
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="26,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <DataGrid x:Name="DataIngreds" ItemsSource="{Binding Ingreds}" HorizontalAlignment="Left" Margin="26,99,0,0" VerticalAlignment="Top" Height="211" Width="305" CanUserResizeRows="False" MinRowHeight="20" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" Background="{x:Null}" RowBackground="#FFB2DBF7">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtc1" Binding="{Binding Name}" CanUserResize="False"  ClipboardContentBinding="{x:Null}" Header="Ингредиент"/>
                <DataGridTextColumn Binding="{Binding Quantity}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Measurement}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Ед.изм."/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="251" Margin="347,59,0,0" TextWrapping="Wrap" Text="{Binding Recept}" VerticalAlignment="Top" Width="235" FontFamily="Myriad Pro" Foreground="#FF570808" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.355"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="439,15,0,0" TextWrapping="Wrap" Text="Время приготовления" VerticalAlignment="Top" Height="31" Width="87" FontSize="10" LineHeight="9" RenderTransformOrigin="0.497,0.491"/>
        <TextBox Text="{Binding ReadyTime}" HorizontalAlignment="Left" Height="23" Margin="544,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="24,330,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="284,19,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}" ShowBorder="False" PopupMinHeight="22" Height="22">
            <dxe:ComboBoxEdit.Background>
                <SolidColorBrush Color="White" Opacity="0.35"/>
            </dxe:ComboBoxEdit.Background>
        </dxe:ComboBoxEdit>
        <TextBlock HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="Количество порций" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,61,0,0" TextWrapping="Wrap" Text="{Binding Portions}" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
