PersonalProject/Views/MenuBookView.xaml

<UserControl x:Class="PersonalProject.Views.MenuBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="390">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="Add">
                <MenuItem x:Name="miAdd" Header="Добавить блюдо" Click="mi_Click" Width="180" Height="20" Padding="3,2,0,2"/>
            </ContextMenu>
            <ContextMenu x:Key="Correct">
                <MenuItem x:Name="miView" Header="Просмотреть" Click="mi_View" Width="180" Height="20" Padding="3,2,0,2"/>
                <MenuItem x:Name="miCorrect" Header="Редактировать" Click="mi_Corr" Width="180" Height="20" Padding="3,2,0,2"/>
            </ContextMenu>
            <DataTemplate x:Key="MealTemplate">
                <TextBlock>
                    <TextBlock ContextMenu="{StaticResource Correct}" Text="{Binding Path=Name}"  />
                </TextBlock>
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="GroupMealTemplate"
                ItemsSource="{Binding Path=Children}" 
                ItemTemplate="{StaticResource MealTemplate}">
                <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource Add}"/>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="Поваренная книга" VerticalAlignment="Top" Width="300" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TreeView x:Name="TreeMeals" SelectedItemChanged="TreeView_OnSelectedItemChanged"  ItemsSource="{Binding Parent}" ItemTemplate="{StaticResource GroupMealTemplate}" ContextMenu="{StaticResource Add}" HorizontalAlignment="Left" Height="325" Margin="10,45,0,0" VerticalAlignment="Top" Width="280" BorderBrush="{x:Null}" >
            <TreeView.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </TreeView.Background>
        </TreeView>


    </Grid>
</UserControl>
