PersonalProject/Views/ViewMeal.xaml

<UserControl x:Class="PersonalProject.Views.ViewMeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" Height="371.149" Width="717.955">
    <Grid>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="26,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <DataGrid x:Name="DataIngreds" ItemsSource="{Binding Ingreds}" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Height="228" Width="316" CanUserResizeRows="False" MinRowHeight="20" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderBrush="{x:Null}">
            <DataGrid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </DataGrid.Background>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtc1" Binding="{Binding Name}" CanUserResize="False"  ClipboardContentBinding="{x:Null}" Header="Ингредиент" Width="180"/>
                <DataGridTextColumn Binding="{Binding Quantity}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Количество" Width="80"/>
                <DataGridTextColumn Binding="{Binding Measurement}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Ед.изм." Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="263" Margin="347,88,0,0" TextWrapping="Wrap" Text="{Binding Recept}" VerticalAlignment="Top" Width="361" FontFamily="Myriad Pro" Foreground="#FF232222" BorderBrush="{x:Null}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="590,19,0,0" TextWrapping="Wrap" Text="минут" VerticalAlignment="Top" Height="22" Width="45" LineHeight="9" RenderTransformOrigin="0.497,0.491" FontSize="14" FontFamily="Myriad Pro"/>
        <TextBox Text="{Binding ReadyTime}" HorizontalAlignment="Left" Height="23" Margin="547,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.492,0.537" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Right" FontSize="14" FontFamily="Myriad Pro"/>
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="284,19,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}">
            <dxe:ComboBoxEdit.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </dxe:ComboBoxEdit.Background>
        </dxe:ComboBoxEdit>
        <TextBlock HorizontalAlignment="Left" Margin="347,59,0,0" TextWrapping="Wrap" Text="Рецепт приготовления" VerticalAlignment="Top" Width="288" Height="24" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Myriad Pro"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,10,0,0" TextWrapping="Wrap" Text="Время приготовления" VerticalAlignment="Top" Width="94" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,59,0,0" TextWrapping="Wrap" Text="Количество порций" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,56,0,0" TextWrapping="Wrap" Text="{Binding Portions}" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="save" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="25,323,0,0" VerticalAlignment="Top" Width="317" Height="28" Click="Button_Click"/>

    </Grid>
</UserControl>
